# politicaaberta

./: .gitignore  .travis.yml  Dockerfile  LICENSE  Main.hs  README.md  app.js  build.gradle  knexfile.js  package-lock.json  package.json  politicaaberta.cabal  pom.xml  settings.gradle  testes.hs
gradle/wrapper/: gradle-wrapper.properties
migrations/: 20171001175439_setup.js  20171008125149_rename_secondary_site_id.js  20171008130936_create_party_table.js  20171008140345_deputy_foreign_key_to_party.js
routes/: api.js  deputy.js
routes/validator/: deputy_validator.js  expense_validator.js
server/: db.js
src/main/app/: package.json
src/main/app/public/: index.html
src/main/app/src/: App.js  index.js
src/main/app/src/components/: SimpleTable.js
src/main/java/com/allanvital/politicaaberta/: PoliticaabertaApplication.java  WebConfig.java
src/main/java/com/allanvital/politicaaberta/api/: ApiApplication.java  StaticConfiguration.java
src/main/java/com/allanvital/politicaaberta/api/controller/: HomeController.java
src/main/java/com/allanvital/politicaaberta/api/dto/: DeputyEntryDto.java  ExpenseEntryDto.java
src/main/java/com/allanvital/politicaaberta/api/endpoint/: DeputyEndpoints.java  ExpenseEndpoints.java  TableDataEndpoints.java
src/main/java/com/allanvital/politicaaberta/api/model/: Deputy.java  Expense.java  Party.java  TableData.java
src/main/java/com/allanvital/politicaaberta/api/repository/: DeputyRepository.java  ExpenseRepository.java  PartyRepository.java  SummarizedDataFromLastMonthRepository.java
src/main/java/com/allanvital/politicaaberta/api/service/: DeputyService.java  ExpenseService.java  PartyService.java
src/main/java/com/allanvital/politicaaberta/batch/: BatchConfiguration.java  JobsConfiguration.java  StepsConfiguration.java
src/main/java/com/allanvital/politicaaberta/batch/processor/: DeputadoXmlEntryProcessor.java  DeputyProcessor.java  DespesaXmlEntryProcessor.java  ExpenseDtoProcessor.java  ExpenseProcessor.java
src/main/java/com/allanvital/politicaaberta/batch/reader/: AbstractDtoReader.java  CommitteeDtoReader.java  DeputadoXmlEntryReader.java  DeputyDtoReader.java  DespesaXmlEntryReader.java  ExpenseDtoReader.java  FileDownloadReader.java  PropositionDtoReader.java  PropositionTypeDtoReader.java  XmlEntryReader.java
src/main/java/com/allanvital/politicaaberta/batch/repository/: DeputiesChamberRepository.java
src/main/java/com/allanvital/politicaaberta/batch/repository/dto/: ChamberEnvelop.java  CommitteeDto.java  DeputyDto.java  ExpenseDto.java  Link.java  PropositionDto.java  PropositionTypeDto.java
src/main/java/com/allanvital/politicaaberta/batch/writer/: CommitteeDtoWriter.java  DeputyDtoWriter.java  DeputyWriter.java  ExpenseByMonthWriter.java  ExpenseDtoWriter.java  ExpenseWriter.java  FileUnzipWriter.java  PartyWriter.java  PropositionDtoWriter.java  PropositionTypeDtoWriter.java
src/main/java/com/allanvital/politicaaberta/batch/writer/listener/: DeputyWriterListener.java
src/main/java/com/allanvital/politicaaberta/controller/: AdminEndpoints.java  DeputyController.java  ExpenseController.java  HomeController.java
src/main/java/com/allanvital/politicaaberta/files/: DownloadScheduler.java  FileDownloader.java  FileUnzipper.java  XmlProcessor.java
src/main/java/com/allanvital/politicaaberta/model/: Committee.java  DeputadoXmlEntry.java  Deputy.java  DespesaXmlEntry.java  Expense.java  ExpenseByMonthAndYear.java  ExpenseSummarizingFeatureLog.java  Party.java  Proposition.java  PropositionType.java  ServiceProvider.java  SummarizingFeature.java  XmlEntry.java
src/main/java/com/allanvital/politicaaberta/repository/: CommitteeRepository.java  DeputadoXmlEntryRepository.java  DeputyRepository.java  DespesaXmlEntryRepository.java  ExpenseByMonthRepository.java  ExpenseRepository.java  ExpenseSummarizingFeatureLogRepository.java  PartyRepository.java  PropositionRepository.java  PropositionTypeRepository.java  ServiceProviderRepository.java
src/main/java/com/allanvital/politicaaberta/service/: DeputyService.java  ExpenseByMonthAndYearService.java  ExpenseService.java  JobService.java
src/main/java/com/allanvital/politicaaberta/service/pojo/: DeputyDetail.java  JobExecutionRequest.java  ThreeMonthExpenses.java  ThreeMonthsSummarizedExpenses.java
src/main/java/com/allanvital/politicaaberta/utils/: DateShortcuts.java  NormalizerShortcuts.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: deputy.ftl  deputy_search.ftl  faq.ftl  index.ftl  index.html
src/main/resources/templates/include/: footer.ftl  header.ftl
src/test/java/com/allanvital/politicaaberta/: PoliticaabertaApplicationTests.java  XmlParsingTests.java
src/test/java/com/allanvital/politicaaberta/api/: ApiApplicationTests.java
src/test/java/com/allanvital/politicaaberta/batch/processor/: DeputadoXmlEntryProcessorTest.java  DeputyProcessorTest.java
src/test/java/com/allanvital/politicaaberta/batch/reader/: DeputadoXmlEntryReaderTest.java  DespesaXmlEntryReaderTest.java
src/test/resources/: application.properties  deputies.xml  expenses.xml
test/: route_api_tests.js  route_deputy_test.js
