spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=${SHOW_SQL:false}

logging.file=${LOG_FILE:app.log}
server.port=8085

##spring.datasource.url=${DB_URL:jdbc:h2:file:./politicaaberta.db;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.url=${DB_URL:jdbc:mysql://127.0.0.1:3306/politicaaberta?useUnicode=yes&characterEncoding=UTF-8}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}

spring.datasource.max-active=10

spring.batch.job.enabled=false

management.security.enabled=false

admin.api.token=${ADMIN_API_TOKEN:token}

sspring.freemarker.cache=false
spring.freemarker.prefer-file-system-access=true
spring.freemarker.template-loader-path=file:./src/main/resources/templates
