spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=${SHOW_SQL:false}

logging.file=${LOG_FILE:app.log}
server.port=8085

spring.datasource.url=${DB_URL:jdbc:h2:file:./politicaaberta.db;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}

spring.datasource.max-active=10


