logging.file=${LOG_FILE:app.log}
server.port=8085

spring.datasource.url=${DB_URL:jdbc:mysql://127.0.0.1:3306/politicaaberta}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}

spring.datasource.max-active=10

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.activemq.packages.trust-all=true

spring.mustache.check-template-location=true
spring.mustache.prefix=classpath:/
spring.mustache.suffix=.html

spring.mvc.static-path-pattern=classpath:**/static/**
